html 
   box-sizing: border-box

*,*:after,*:before 
   box-sizing: inherit
   margin: 0
   padding: 0
a
   color: inherit
   &:focus
      outline: none
   &:active
      color: initial
select, input
   &:focus
      outline: none
ul,li 
   list-style: none
a
   text-decoration: none

img
   max-width: 100%